/* Estilos de las tarjetas de información */
.card {     
    border: none;
    background-color: transparent;
}
.card-title {
    color: #0065F8;
    font-weight: bold;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* Estilos de los divs con imagen de fondo */
.content-div {
    width: 30%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
}
.content-div:hover {
    transform: scale(1.05);
    opacity: 0.85;
}
.content-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}
/* Contenedor de filtro */
.filter-container {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Estilos de filtro */
.form-label {
    font-weight: bold;
    color: #0065F8;
}
.form-select {
    border: 1px solid #0065F8;
    color: #0065F8;
    font-weight: bold;
}
.form-select:focus {
    border-color: #0065F8;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}
/* Estilos del carrusel */
#eventCarousel {
    border-radius: 8px;
    padding: 10px;
}
.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: contain;
}
/* Controles del carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #0065F8;
    border-radius: 50%;
}
/* Botones de control al pasar el cursor */
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: #4300FF;
}
/* Estilo de bienvenida */
.Bienven {
    padding: 50px;
    text-align: right;
    margin-right: 30px;
    font-size: 1.2rem;
    color: black;
}
/* Estilos del mapa */
.map-container {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
}

.map-container h3 {
    color: #0065F8;
}

iframe {
    width: 100%;
    height: 300px;
    border: 2px solid #0065F8;
    border-radius: 8px;
}