
/* Secciones */
.content-section {
    padding: 3rem 1rem;
}

.section-title {
    font-size: 45px ;
    font-weight: bolder;
    color: #0065F8;
    border-bottom: 2px solid #0065F8;
    padding-bottom: 1px;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 1.5rem;
}

/* Tarjetas */
.card {
    border: none;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(193, 197, 84, 0.392);
}

.card-header {
    background-color: #0065F8;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

.card-body {
    background: linear-gradient(rgba(50, 50, 50, 0.8), rgba(50, 50, 50, 0.8)),
        url('https://jazon.info/cms/wp-content/uploads/2016/06/15.-Jazon-kids-480x339.jpg');
    background-size: cover;
    color: #ffffff;
    text-align: center;
    padding: 3rem;
}


.btn-primary {
    background-color: #D9EAFD;
    border: none;
    color: #0065F8;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0065F8;
    color: #fff;
}
