.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #2137ff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    width: 200%;
    height: 330px;
    max-width: 800px;
    margin-top: 3%;
    margin-bottom: 1%;
    /* Separación del header */
    text-align: left;
    /* Centrar contenido */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #2137ff;
    color: #2137ff;
}

 label {
    text-align: left;
    margin: 10px;
    width: 25%;
    font-size: 17px;
    color: #666666;
}

form select {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #D9EAFD;
    color: rgb(92, 92, 92);
    border: 2px solid #2137ff;
    width: 60%;
    /* Tamaño uniforme */
    border-radius: 10px;
}

form select:hover {
    background-color: #D9EAFD;
    /* Cambia a un tono más oscuro */
    border-color: #D9EAFD;
    /* Cambia el borde a un dorado más oscuro */
    color: #646464;
    /* Cambia el color del texto a blanco */
}

.btn{
    background-color: #2137ff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    height: 50px;
    width: 50%;
    border-color: #ffffff;
}

.btn:hover {
    background-color: #003092;
}