@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

/* Reset y configuración base */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Asegurar que html y body ocupen toda la altura */
}

body {
    background: url('../img/fondo2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #003092;
    font-family: 'Georgia', Cambria, serif;
    display: flex;
    flex-direction: column; /* Para mantener el footer en la parte inferior */
    min-height: 100vh; /* El body ocupará al menos el alto de la pantalla */
}

/* HEADER */
header {
    background-color: #D9EAFD;
    color: #003092;
    position: relative;
    top: 0;
    z-index: 1020;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid #003092;
    padding: 0.5rem 1rem;
    width: 100%; /* Asegura que el header ocupe todo el ancho */
    box-sizing: border-box;
}

header .container {
    max-width: 1200px; /* Ajusta este valor según tus necesidades */
    margin: 0 auto; /* Centra el contenido */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Título y logo */
.title-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 200px;
    height: 80px;
}

.title {
    color: #003092;
    font-family: "Dancing Script", "cursive";
    font-weight: 900;
    font-style: normal;
    font-size: 3.5rem;
}

/* Navegación */
.nav-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-link {
    color: #4300FF;
    transition: color 0.3s ease;
    font-size: 18px;
}

.nav-link:hover {
    color: #2137ff;
    text-decoration: underline;
}

.btn {
    background-color: #4300FF;
    color: rgb(255, 255, 255);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 0;
    border: 2px solid #4300FF;
    text-decoration: none;
}

.btn:hover {
    background-color: #ffffff;
    border: 2px solid #2034eb;
    color: #2137ff;
}

/* CONTENIDO PRINCIPAL */
.main-content {
    flex: 1; /* Expande el contenido principal para llenar el espacio restante */
    display: flex;
    flex-direction: column; /* Ajusta la disposición interna del contenido */
}

/* FOOTER */
footer {
    background-color: #D9EAFD;
    color: #7e7e7e;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: auto; /* Empuja el footer al final si no hay suficiente contenido */
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    box-sizing: border-box;
}

footer .container {
    max-width: 1200px; /* Ajusta este valor según tus necesidades */
    margin: 0 auto; /* Centra el contenido */
}

footer a {
    color: #003092;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffffff;
}

/* MEDIA QUERIES PARA RESPONSIVIDAD */

/* Ajustes para pantallas medianas (tabletas, dispositivos de 992px o menos) */
@media screen and (max-width: 992px) {
    header .container, footer .container {
        padding: 0 15px; /* Agrega un margen interior para pantallas medianas */
    }

    .title {
        font-size: 3.8rem;
    }

    .logo {
        width: 200px;
        height: 60px;
    }

    .nav-container {
        gap: 10px;
    }

    .nav-link {
        font-size: 18px;
    }

    .btn {
        font-size: 18px;
    }
}

/* Ajustes para pantallas pequeñas (teléfonos, dispositivos de 768px o menos) */
@media screen and (max-width: 768px) {
    header .container, footer .container {
        flex-direction: column; /* Apila el contenido */
        align-items: center;
        padding: 0 10px; /* Reduce el padding en pantallas pequeñas */
    }

    .title-container {
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 2.8rem;
        text-align: center;
    }

    .logo {
        width: 180px;
        height: 80px;
    }

    .nav-link {
        font-size: 16px;
    }

    .btn {
        font-size: 15px;
        padding: 8px 12px;
    }

    footer {
        padding: 2rem 0;
    }
}

/* Ajustes para pantallas muy pequeñas (teléfonos pequeños, dispositivos de 576px o menos) */
@media screen and (max-width: 576px) {
    .title {
        font-size: 1.8rem;
    }

    .logo {
        width: 120px;
        height: 40px;
    }

    .nav-container {
        gap: 5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        padding: 6px 10px;
    }

    footer {
        padding: 0.5rem 0;
        font-size: 14px;
    }
}



/* Ocultar los controles de número en la mayoría de los navegadores */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Chrome, Safari */
    margin: 0;
}

input[type="number"] {
    appearance: textfield; /* Standard */
}
