/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(158, 150, 150, 0.541);
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10vh; /* Asegura que el login no esté pegado al encabezado */
    margin-bottom: 10vh;
    padding: 30px;
    border-radius: 30px;
    max-height: none;
    height: auto;
    box-sizing: border-box;
}

/* Contenedores de contenido */
.content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    border-radius: 30px;
    background-color: #ffffff;
    gap: 20px;
    height: auto;
}
.left-panel, .right-panel {
    flex: 1 1 ;
    padding: 20px;
    border-radius: 15px;
    height: auto;
}
.left-panel {
    background-color: #ffffff00;
    color: #2137ff;
}
.right-panel {
    background-color: #ffffff00;
    color: #2137ff;
    font-family: 'Acme', sans-serif;
}

/* Formulario */
.login-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    height: auto; /* Ajusta la altura automáticamente */
    padding: 20px;
}
.login-container h2 {
    text-align: center;
    font-family: 'Acme', sans-serif;
    color: #2137ff;
    margin-bottom: 20px;
    font-size: 2rem; /* Tamaño de fuente */
}
.form-group label {
    color: #578FCA;
    font-size: 18px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    border: 2px solid #4300FF;
    background-color: #ffffff;
    color: #0065F8;
    border-radius: 4px;
}
.form-group input:focus, .form-group select:focus {
    border-color: #0065F8;
    background-color: #D9EAFD;
    outline: none;
}

/* Botón del formulario */
.btnForm {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #4300FF;
    border: 2px solid #4300FF;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}
.btnForm:hover {
    background-color: #ffffff;
    border: 2px solid #3674B5;
    color: #3674B5;
}

/*TIPO DE LETRA PALMER */
@font-face {
    font-family: "Dancing Script";
    src: url("fonts/DancingScript-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
.dancing-script {
    font-family: "Dancing Script", "cursive";
    font-weight: 900;
    font-style: normal;
    font-size: 100px;
    text-align: center;
}

/* Mensaje */
.mensaje {
    background-color: #D9EAFD;
    opacity: 0.8;
    color: #757575;
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    box-sizing: border-box;
}
.texto{
    margin-top: 25px;
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Acme', sans-serif;
}
.contra {
    cursor: pointer;
    color: #578FCA;
    text-decoration: none;
    font-size: 17px;
}   

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    .logo {
        width: 120px;
    }
    .content-container {
        flex-direction: column;
        padding: 10px;
    }
    .left-panel, .right-panel {
        width: 100%;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }
    .main-container {
        padding: 20px;
    }
    .btnForm {
        font-size: 14px;
        padding: 8px;
    }
    footer {
        font-size: 0.9rem;
    }
}

/* Eliminar las flechas de los campos tipo number */
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none; /* Standard property */
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
    appearance: textfield; /* Standard property */
}

/* Ajustes para pantallas grandes */
@media (min-width: 1440px) {
    .main-container {
        margin-top: 15vh; /* Espacio superior ajustado */
    }
}

/* Ajuste general para pantallas muy grandes */
@media (min-width: 1920px) {
    .main-container {
        margin-top: 12vh; /* Espacio superior aumentado */
        padding: 50px;
    }
}
