body {
    margin: 0;
    font-family: 'Times New Roman', serif;
    background-color: #D9EAFD;
    color: #1b5e20;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    z-index: -1;
  }

  .contenedor-principal {
    position: relative;
    width: 90vw;
    height: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    flex: 1;
  }

  .imagen-central {
    width: 180%;
    height: 180%;
    max-width: 800px; /* Increased max-width */
    max-height: 70vh; /* Reduced max-height to maintain aspect ratio and prevent overflow*/
    border-radius: inherit;
    object-fit: contain;  /* Changed to contain */
    display: block;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    order: 3;
  }

  .centro {
    position: relative;
    width: 80vh;
    height: 80vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    overflow: hidden;
    margin-bottom: 20px;
    order: 2;
  }

  .circulo {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(159, 255, 135, 0.6);
    border-width: 5px;
    border-color: #1b5e20;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Georgia', serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    font-size: 1em;
    animation: moveCircle 2s infinite alternate;
  }

  @keyframes moveCircle {
    from { transform: translate(0, 0); }
    to { transform: translate(-5px, -5px); }
  }

  .circulo:hover {
    transform: scale(1.1);
    background-color: rgba(118, 255, 3, 0.8);
    color: #ffffff;
    border-color: #003300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .circulo-1 {
    top: 10%;
    left: 20%;
    width: 110px;
    height: 110px;
    order: 1;
  }

  .circulo-2 {
    top: 5%;
    right: 15%;
    width: 110px;
    height: 110px;
    order: 1;
  }

  .circulo-3 {
    bottom: 20%;
    left: 5%;
    width: 130px;
    height: 130px;
    order: 4;
  }

  .circulo-4 {
    bottom: 15%;
    right: 20%;
    width: 130px;
    height: 130px;
    order: 4;
  }

  .circulo a {
    color: #ffffff;
    text-decoration: none;
  }

  .circulo a:hover {
    color: #ffffff;
    text-decoration: none;
  }

  .footer-message {
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 0.9em;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: auto;
    border-radius: 8px 8px 0 0;
    width: 100%;
    order: 5;
  }

  @media screen and (max-width: 768px) {
    .contenedor-principal {
      width: 95vw;
      flex-direction: column;
      align-items: center;
      padding-bottom: 70px;
    }

    .centro {
      width: 70vh;
      height: 70vh;
      margin-bottom: 20px;
    }

    .imagen-central {
      max-height: 60vh;
    }

    .circulo {
      position: relative;
      margin: 10px auto;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;
      width: 90vw;
      height: auto;
      max-width: 100%;
      aspect-ratio: 1 / 1;
    }

    .circulo-1,
    .circulo-2,
    .circulo-3,
    .circulo-4 {
      width: 80vw;
      max-width: 300px;
      height: auto;
      aspect-ratio: 1/1;
    }

    .circulo {
      font-size: 0.9em;
    }
  }

  @media screen and (max-width: 480px) {
    .contenedor-principal {
      width: 100vw;
      padding-bottom: 60px;
    }

    .centro {
      width: 90vw;
      height: 90vw;
      margin-bottom: 20px;
    }

    .imagen-central {
      max-height: 50vh;
    }

    .circulo {
      position: relative;
      margin: 10px auto;
      width: 45vw;
      height: auto;
      max-width: 150px;
      aspect-ratio: 1/1;
      font-size: 0.7em;
    }

    .circulo-1 {
      top: 0;
      left: 25%;
      order: 1;
    }

    .circulo-2 {
      top: 0;
      right: 25%;
      order: 1;
    }

    .circulo-3 {
      bottom: 0;
      left: 25%;
      order: 4;
    }

    .circulo-4 {
      bottom: 0;
      right: 25%;
      order: 4;
    }
  }