/* Contenedor responsivo para la tabla */
.table-responsive {
    overflow-x: auto;
    width: 100%;
    margin: 0 auto; /* Centra la tabla */
}

/* Estilos de la tabla */
table {
    border-collapse: collapse;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

th, td {
    padding: 8px;
    border: 1px solid #efb810;
    color: rgb(122, 121, 121);
    font-size: 0.95em; /* Ajusta ligeramente el tamaño */
}

th {
    background-color: #ffbf00;
    color: rgb(255, 255, 255);
}

tr:nth-child(even) {
    background-color: #ffef95;
}

/* Estilos de los contenedores */
.container3, .container2 {
    background-color: rgba(255, 255, 255, 0.425);
    border-radius: 8px;
    padding: 15px; /* Reduce el padding */
    margin: 20px auto; /* Espaciado uniforme */
    font-size: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Ancho completo */
    max-width: 800px; /* Limita el tamaño en pantallas grandes */
}

.container2 {
    max-width: 90%; /* Ajusta según tus necesidades */
    color: #5e5e5e;
}

/* Media queries para responsividad */
@media (max-width: 768px) {
    .container3, .container2 {
        max-width: 100%; /* Ancho completo en pantallas pequeñas */
        padding: 10px;
    }
    
    th, td {
        padding: 6px; /* Reduce el espaciado de celdas */
        font-size: 0.85em; /* Ajusta el tamaño del texto */
    }

    .filter-container select {
        width: 100%; /* Ajusta el ancho del select */
        font-size: 0.9em;
        padding: 8px;
    }

    .btn1 {
        padding: 5px 10px; /* Reduce el tamaño del botón */
        font-size: 0.85em;
    }
}

/* Estilos del filtro de fecha */
.filter-container select {
    padding: 5px;
    font-size: 15px;
    background-color: #D9EAFD;
    color: #5e5e5e;
    border: 2px solid #efb810;
    margin: 10px 0; /* Margen uniforme */
    width: 50%; /* Ancho ajustado */
    border-radius: 10px;
}

.filter-container select:hover {
    background-color: #ffbf00;
    border-color: #ffffff;
    color: #ffffff;
}

h1 {
    color: #efb810;
    border-bottom: 2px solid #efb810;
    padding-bottom: 10px;
    margin: 10px 0; /* Reduce el margen */
}

/* Estilos de los botones */
.btn1 {
    text-decoration: none;
    padding: 5px 15px; /* Ajusta el tamaño del botón */
    border: 2px solid #ffffff;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-size: 1em;
    margin: 10px 0; /* Reduce el margen inferior */
}

.btn-edit {
    background-color: #51dd00;
}

.btn-edit:hover {
    background-color: #ffffff;
    color: #51dd00;
    border: 3px solid #51dd00;
}

.btn-delete {
    background-color: #e43a4b;
}

.btn-delete:hover {
    background-color: #ffffff;
    color: #e43a4b;
    border: 3px solid #e43a4b;
}

/* Efecto de clic en los botones */
.btn:active {
    transform: scale(0.95);
    opacity: 0.8;
}

/* Títulos */
.section-title {
    margin-top: 10vh;
    font-size: 2.8rem;
    color: #efb810;
    margin: 10px 0;
    text-align: center;
}

/* Contenedor general */
.container {
    display: flex;
    flex-direction: column;
    width: 90%; /* Ancho adaptable */
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin: 10px auto; /* Margen reducido */
}
