<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazôn Admin</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georgia:wght@400&family=Merriweather:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor-principal">

        <div class="centro">
            <img src="img/b.png" alt="Imagen Central" class="imagen-central" > </div>

        <div class="circulo circulo-1">
            <a href="views/eventos.php">EVENTOS</a>
        </div>
        <div class="circulo circulo-2">
            <a href="login.html">LOGIN</a>
        </div>
        <div class="circulo circulo-3">
            <a href="https://www.facebook.com/jazon.info/?locale=es_LA">FACEBOOK</a>
        </div>
        <div class="circulo circulo-4">
            <a href="https://www.instagram.com/jazon.info/?hl=es">INSTAGRAM</a>
        </div>

    </div>
<footer class="footer-message">
  <p>¿Qué significa Jazôn?</p>
  <p>
    Es un vocablo hebreo que significa “Visión”, “Sueño”, “Profecía” o
    “Dirección de Dios”. La Biblia enseña en Proverbios 29. 18a (LBLA): “Donde
    no hay visión (jazôn), el pueblo se desenfrena.”
  </p>
</footer>
    <script>
        const contenedorPrincipal = document.querySelector('.contenedor-principal');
        const circulos = document.querySelectorAll('.circulo');
        const centro = document.querySelector('.centro');
        const bodyElement = document.body; // Referencia al body

        contenedorPrincipal.addEventListener('mousemove', (event) => {
            const contenedorRect = contenedorPrincipal.getBoundingClientRect();
            const centerX = contenedorRect.left + contenedorRect.width / 2;
            const centerY = contenedorRect.top + contenedorRect.height / 2;
            const mouseX = event.clientX;
            const mouseY = event.clientY;

            const deltaX = mouseX - centerX;
            const deltaY = mouseY - centerY;

            // Mover los círculos pequeños
            circulos.forEach((circulo, index) => {
                const factorDeMovimientoCirculo = 0.03;
                const movimientoX = deltaX * factorDeMovimientoCirculo * (1 + index * 0.1);
                const movimientoY = deltaY * factorDeMovimientoCirculo * (1 + index * 0.1);
                circulo.style.transform = `translate(${movimientoX}px, ${movimientoY}px)`;
            });

            // Mover el centro (opcional)
            if (centro) {
                const factorCentro = 0.01;
                const movimientoCentroX = deltaX * factorCentro;
                const movimientoCentroY = deltaY * factorCentro;
                centro.style.transform = `translate(${movimientoCentroX}px, ${movimientoCentroY}px)`;
            }

            // Mover el fondo
            const factorFondo = 0.015;
            const movimientoFondoX = -deltaX * factorFondo;
            const movimientoFondoY = -deltaY * factorFondo;
            bodyElement.style.backgroundPosition = `calc(50% + ${movimientoFondoX}px) calc(50% + ${movimientoFondoY}px)`;
        });

        contenedorPrincipal.addEventListener('mouseleave', () => {
            // Restablecer la posición de los círculos
            circulos.forEach(circulo => {
                circulo.style.transform = 'translate(0, 0)';
            });

            // Restablecer la posición del centro
            if (centro) {
                centro.style.transform = 'translate(0, 0)';
            }

            // Restablecer la posición del fondo
            bodyElement.style.backgroundPosition = 'center center';
        });

        // Opcional: Listener para error en imagen de fondo (requiere definir la URL de forma accesible)
        // const bgImage = new Image();
        // bgImage.onerror = () => { console.error("Error al cargar la imagen de fondo."); };
        // bgImage.src = 'URL_DE_TU_IMAGEN_DE_FONDO.jpg'; // Reemplaza con la URL real
    </script>
</body>
</html>
