<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/logins.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio de Sesión</title>
</head>

<body>
    <header class="p-3">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <div class="title-container">
                    <img src="img/logo/logoAzul.jpg" class="logo" alt="Logo de la Iglesia">
                </div>
                <span class="title">Iglesia Jazon</span>
                <ul class="nav col-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2">Inicio</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="content-container">
            <div class="left-panel">
                <h1 class="dancing-script">Iglesia Jazon</h1>
                <p class="texto">Bienvenido a la Iglesia Jazon. Nos dedicamos a servir a la comunidad con amor y fe.</p>
            </div>

            <div class="right-panel">
                <div class="login-container">
                    <h2>Iniciar Sesión</h2>
                    <form id="loginForm" action="views/login.php" method="POST">
                        <div class="form-group">
                            <label for="usuario_log">Usuario</label>
                            <input type="text" id="usuario_log" maxlength="30" name="usuario_log" required>
                            <span id="usuario-error" class="text-danger"></span>
                        </div>
                        <div class="form-group">
                            <label for="contrasena_log">Contraseña</label>
                            <!-- Cambio aquí: 'type="password"' en lugar de 'type="contrasena"' -->
                            <input type="password" id="contrasena_log" maxlength="10" name="contrasena_log" required>
                            <span id="password-error" class="text-danger"></span>
                        </div>

                        <button type="submit" class="btnForm">Ingresar</button>

                        <div id="general-error" style="color: rgb(223, 0, 0);"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center p-4">
        <p>Jazon &copy; 2025</p>
        <h4>¡Apasiónate por tu fe! Estamos en todas las redes sociales para que puedas encontrar a Dios</h4>
        <p><a href="https://x.com/jazon_info" target="_blank"><i class="bi bi-whatsapp"></i></a> (+591) 77252989</p>
        <p>
            <a href="https://www.facebook.com/jazon.info" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/jazon.info/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://x.com/jazon_info" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.tiktok.com/@jazonchurch" target="_blank"><i class="bi bi-tiktok"></i></a>
            <a href="https://www.youtube.com/jazon" target="_blank"><i class="bi bi-youtube"></i></a>
        </p>
    </footer>
    <script src="../js/logins.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
